/**
 * generated by Xtext 2.12.0
 */
package space.ayin.lang.ide;

import space.ayin.lang.ide.AbstractAyinIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class AyinIdeModule extends AbstractAyinIdeModule {
}
