/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>New Operator</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinNewOperator#getEntity <em>Entity</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinNewOperator#getAssignments <em>Assignments</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinNewOperator()
 * @model
 * @generated
 */
public interface AyinNewOperator extends AyinExpression
{
  /**
   * Returns the value of the '<em><b>Entity</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Entity</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Entity</em>' reference.
   * @see #setEntity(AyinEntity)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinNewOperator_Entity()
   * @model
   * @generated
   */
  AyinEntity getEntity();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinNewOperator#getEntity <em>Entity</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Entity</em>' reference.
   * @see #getEntity()
   * @generated
   */
  void setEntity(AyinEntity value);

  /**
   * Returns the value of the '<em><b>Assignments</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinAssignment}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Assignments</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Assignments</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinNewOperator_Assignments()
   * @model containment="true"
   * @generated
   */
  EList<AyinAssignment> getAssignments();

} // AyinNewOperator
