/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Ref</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinRef#getRef <em>Ref</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinRef()
 * @model
 * @generated
 */
public interface AyinRef extends AyinExpression
{
  /**
   * Returns the value of the '<em><b>Ref</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ref</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ref</em>' reference.
   * @see #setRef(AyinParameter)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinRef_Ref()
   * @model
   * @generated
   */
  AyinParameter getRef();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinRef#getRef <em>Ref</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ref</em>' reference.
   * @see #getRef()
   * @generated
   */
  void setRef(AyinParameter value);

} // AyinRef
