/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Method Call</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinMethodCall#isIsThis <em>Is This</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinMethodCall#getExecutor <em>Executor</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinMethodCall#getMethod <em>Method</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinMethodCall#getAssignments <em>Assignments</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinMethodCall()
 * @model
 * @generated
 */
public interface AyinMethodCall extends AyinExpression
{
  /**
   * Returns the value of the '<em><b>Is This</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Is This</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Is This</em>' attribute.
   * @see #setIsThis(boolean)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethodCall_IsThis()
   * @model
   * @generated
   */
  boolean isIsThis();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinMethodCall#isIsThis <em>Is This</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Is This</em>' attribute.
   * @see #isIsThis()
   * @generated
   */
  void setIsThis(boolean value);

  /**
   * Returns the value of the '<em><b>Executor</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Executor</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Executor</em>' containment reference.
   * @see #setExecutor(AyinRef)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethodCall_Executor()
   * @model containment="true"
   * @generated
   */
  AyinRef getExecutor();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinMethodCall#getExecutor <em>Executor</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Executor</em>' containment reference.
   * @see #getExecutor()
   * @generated
   */
  void setExecutor(AyinRef value);

  /**
   * Returns the value of the '<em><b>Method</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Method</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Method</em>' reference.
   * @see #setMethod(AyinMethod)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethodCall_Method()
   * @model
   * @generated
   */
  AyinMethod getMethod();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinMethodCall#getMethod <em>Method</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Method</em>' reference.
   * @see #getMethod()
   * @generated
   */
  void setMethod(AyinMethod value);

  /**
   * Returns the value of the '<em><b>Assignments</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinAssignment}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Assignments</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Assignments</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinMethodCall_Assignments()
   * @model containment="true"
   * @generated
   */
  EList<AyinAssignment> getAssignments();

} // AyinMethodCall
