/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Exception</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinException()
 * @model
 * @generated
 */
public interface AyinException extends AyinStructLike
{
} // AyinException
