/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Assignment</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinAssignment#getLeft <em>Left</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinAssignment#getRight <em>Right</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinAssignment()
 * @model
 * @generated
 */
public interface AyinAssignment extends AyinExpression
{
  /**
   * Returns the value of the '<em><b>Left</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinExpression}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Left</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Left</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinAssignment_Left()
   * @model containment="true"
   * @generated
   */
  EList<AyinExpression> getLeft();

  /**
   * Returns the value of the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Right</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Right</em>' containment reference.
   * @see #setRight(AyinExpression)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinAssignment_Right()
   * @model containment="true"
   * @generated
   */
  AyinExpression getRight();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinAssignment#getRight <em>Right</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Right</em>' containment reference.
   * @see #getRight()
   * @generated
   */
  void setRight(AyinExpression value);

} // AyinAssignment
