/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Callback</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinCallback#getArguments <em>Arguments</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinCallback#getCallbacks <em>Callbacks</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinCallback()
 * @model
 * @generated
 */
public interface AyinCallback extends AyinParameter
{
  /**
   * Returns the value of the '<em><b>Arguments</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinParameter}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Arguments</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arguments</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinCallback_Arguments()
   * @model containment="true"
   * @generated
   */
  EList<AyinParameter> getArguments();

  /**
   * Returns the value of the '<em><b>Callbacks</b></em>' containment reference list.
   * The list contents are of type {@link space.ayin.lang.ayin.AyinParameter}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Callbacks</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Callbacks</em>' containment reference list.
   * @see space.ayin.lang.ayin.AyinPackage#getAyinCallback_Callbacks()
   * @model containment="true"
   * @generated
   */
  EList<AyinParameter> getCallbacks();

} // AyinCallback
