/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>While</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinWhile#getCondition <em>Condition</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinWhile#getBlock <em>Block</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinWhile()
 * @model
 * @generated
 */
public interface AyinWhile extends AyinExpression
{
  /**
   * Returns the value of the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Condition</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Condition</em>' containment reference.
   * @see #setCondition(AyinExpression)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinWhile_Condition()
   * @model containment="true"
   * @generated
   */
  AyinExpression getCondition();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinWhile#getCondition <em>Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Condition</em>' containment reference.
   * @see #getCondition()
   * @generated
   */
  void setCondition(AyinExpression value);

  /**
   * Returns the value of the '<em><b>Block</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Block</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Block</em>' containment reference.
   * @see #setBlock(AyinBlock)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinWhile_Block()
   * @model containment="true"
   * @generated
   */
  AyinBlock getBlock();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinWhile#getBlock <em>Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Block</em>' containment reference.
   * @see #getBlock()
   * @generated
   */
  void setBlock(AyinBlock value);

} // AyinWhile
