/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>If</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinIf#getCondition <em>Condition</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinIf#getThenBlock <em>Then Block</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinIf#getElseClause <em>Else Clause</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinIf()
 * @model
 * @generated
 */
public interface AyinIf extends AyinExpression
{
  /**
   * Returns the value of the '<em><b>Condition</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Condition</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Condition</em>' containment reference.
   * @see #setCondition(AyinExpression)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinIf_Condition()
   * @model containment="true"
   * @generated
   */
  AyinExpression getCondition();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinIf#getCondition <em>Condition</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Condition</em>' containment reference.
   * @see #getCondition()
   * @generated
   */
  void setCondition(AyinExpression value);

  /**
   * Returns the value of the '<em><b>Then Block</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Then Block</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Then Block</em>' containment reference.
   * @see #setThenBlock(AyinBlock)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinIf_ThenBlock()
   * @model containment="true"
   * @generated
   */
  AyinBlock getThenBlock();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinIf#getThenBlock <em>Then Block</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Then Block</em>' containment reference.
   * @see #getThenBlock()
   * @generated
   */
  void setThenBlock(AyinBlock value);

  /**
   * Returns the value of the '<em><b>Else Clause</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Else Clause</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Else Clause</em>' containment reference.
   * @see #setElseClause(AyinExpression)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinIf_ElseClause()
   * @model containment="true"
   * @generated
   */
  AyinExpression getElseClause();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinIf#getElseClause <em>Else Clause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Else Clause</em>' containment reference.
   * @see #getElseClause()
   * @generated
   */
  void setElseClause(AyinExpression value);

} // AyinIf
