/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Field Get</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.AyinFieldGet#getReceiver <em>Receiver</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.AyinFieldGet#getField <em>Field</em>}</li>
 * </ul>
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinFieldGet()
 * @model
 * @generated
 */
public interface AyinFieldGet extends AyinExpression
{
  /**
   * Returns the value of the '<em><b>Receiver</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Receiver</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Receiver</em>' containment reference.
   * @see #setReceiver(AyinExpression)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinFieldGet_Receiver()
   * @model containment="true"
   * @generated
   */
  AyinExpression getReceiver();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinFieldGet#getReceiver <em>Receiver</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Receiver</em>' containment reference.
   * @see #getReceiver()
   * @generated
   */
  void setReceiver(AyinExpression value);

  /**
   * Returns the value of the '<em><b>Field</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Field</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Field</em>' reference.
   * @see #setField(AyinParameter)
   * @see space.ayin.lang.ayin.AyinPackage#getAyinFieldGet_Field()
   * @model
   * @generated
   */
  AyinParameter getField();

  /**
   * Sets the value of the '{@link space.ayin.lang.ayin.AyinFieldGet#getField <em>Field</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Field</em>' reference.
   * @see #getField()
   * @generated
   */
  void setField(AyinParameter value);

} // AyinFieldGet
