/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Expression</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see space.ayin.lang.ayin.AyinPackage#getAyinExpression()
 * @model
 * @generated
 */
public interface AyinExpression extends EObject
{
} // AyinExpression
