/**
 * generated by Xtext 2.11.0
 */
package space.ayin.lang.validation;

import com.google.common.base.Objects;
import com.google.common.collect.Iterables;
import com.google.inject.Inject;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.function.Consumer;
import java.util.function.Predicate;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.Functions.Function2;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;
import org.eclipse.xtext.xbase.lib.MapExtensions;
import space.ayin.lang.AyinLabelProvider;
import space.ayin.lang.AyinModelUtil;
import space.ayin.lang.AyinTypeProvider;
import space.ayin.lang.ayin.AyinAssignment;
import space.ayin.lang.ayin.AyinBlock;
import space.ayin.lang.ayin.AyinEntity;
import space.ayin.lang.ayin.AyinEntityType;
import space.ayin.lang.ayin.AyinEnum;
import space.ayin.lang.ayin.AyinEvent;
import space.ayin.lang.ayin.AyinException;
import space.ayin.lang.ayin.AyinExecutor;
import space.ayin.lang.ayin.AyinExpression;
import space.ayin.lang.ayin.AyinFieldGet;
import space.ayin.lang.ayin.AyinInterface;
import space.ayin.lang.ayin.AyinMethod;
import space.ayin.lang.ayin.AyinMethodCall;
import space.ayin.lang.ayin.AyinNewOperator;
import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinParameter;
import space.ayin.lang.ayin.AyinParentable;
import space.ayin.lang.ayin.AyinRef;
import space.ayin.lang.ayin.AyinStruct;
import space.ayin.lang.ayin.AyinStructInstantion;
import space.ayin.lang.ayin.AyinStructLike;
import space.ayin.lang.ayin.AyinThrow;
import space.ayin.lang.ayin.AyinTry;
import space.ayin.lang.ayin.AyinType;
import space.ayin.lang.ayin.AyinWildcard;
import space.ayin.lang.validation.AbstractAyinValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class AyinValidator extends AbstractAyinValidator {
  @Inject
  @Extension
  private AyinTypeProvider _ayinTypeProvider;
  
  @Inject
  @Extension
  private AyinLabelProvider _ayinLabelProvider;
  
  public final static String ASSIGNMENT_SIZES_ERROR = "space.ayin.lang.AssignmentSizesError";
  
  public final static String BIG_NUMBER = "space.ayin.lang.BigNumber";
  
  public final static String CATCH_NON_EXCEPTION = "space.ayin.lang.CatchNonException";
  
  public final static String DUPLICATED_PARAMETER = "space.ayin.lang.DuplicatedParameter";
  
  public final static String ENTITY_NAME_DUPLICATION = "space.ayin.lang.EntityNameDuplication";
  
  public final static String EVENT_NAME_CONFLICT = "space.ayin.lang.EventNameConflict";
  
  public final static String FORBIDDEN_EXPRESSION_IN_THROW = "space.ayin.lang.ForbiddenExpressionInThrow";
  
  public final static String FORBIDDEN_WILDCARD = "space.ayin.lang.ForbiddenWildcard";
  
  public final static String FORWARD_REFERENCE = "space.ayin.lang.ForwardReference";
  
  public final static String INCOMPATIBLE_REFERENCE_TYPE = "space.ayin.lang.IncompatibleReferenceType";
  
  public final static String INCOMPATIBLE_RETURN_TYPE = "space.ayin.lang.IncompatibleReturnType";
  
  public final static String INCOMPATIBLE_TYPES = "space.ayin.lang.IncompatibleTypes";
  
  public final static String INTERSPECIFIC_EXTEND = "space.ayin.lang.InterspecificExtend";
  
  public final static String METHOD_NAME_CONFLICT = "space.ayin.lang.MethodNameConflict";
  
  public final static String METHOD_RETURN_PARAMETERS_NAME_CONFLICT = "space.ayin.lang.MethodReturnParametersNameConflict";
  
  public final static String MISTYPED_FIELD = "space.ayin.lang.MistypedField";
  
  public final static String NON_EXCEPTION_IN_THROW = "space.ayin.lang.NonExceptionInThrow";
  
  public final static String NON_PARENTABLE_INSTANTIATION = "space.ayin.lang.NonParentableInstantiation";
  
  public final static String NON_UNIQUE_EVENTS = "space.ayin.lang.NonUniqueEvents";
  
  public final static String NON_UNIQUE_METHODS = "space.ayin.lang.NonUniqueMethods";
  
  public final static String NO_OVERRIDE_FOR_RETURN_TYPE = "space.ayin.lang.NoOverrideForReturnType";
  
  public final static String STRUCTLIKE_FIELD_DUPLICATION = "space.ayin.lang.StructLikeFieldDuplication";
  
  public final static String HIERARCHY_CYCLE = "space.ayin.lang.HierarchyCycle";
  
  @Check
  public void noOverrideForReturnType(final AyinInterface iface) {
    final EList<AyinMethod> methods = iface.getMethods();
    final Function1<AyinMethod, String> _function = (AyinMethod it) -> {
      return it.getName();
    };
    final Function2<String, List<AyinMethod>, Boolean> _function_1 = (String key, List<AyinMethod> value) -> {
      int _size = value.size();
      return Boolean.valueOf((_size > 1));
    };
    final Map<String, List<AyinMethod>> nameMethodsMap = MapExtensions.<String, List<AyinMethod>>filter(IterableExtensions.<String, AyinMethod>groupBy(methods, _function), _function_1);
    boolean sameRetTypes = false;
    Collection<List<AyinMethod>> _values = nameMethodsMap.values();
    for (final List<AyinMethod> sameNameMethods : _values) {
      {
        final Function1<AyinMethod, AyinType> _function_2 = (AyinMethod it) -> {
          return it.getRetType();
        };
        final List<AyinType> retTypes = ListExtensions.<AyinMethod, AyinType>map(sameNameMethods, _function_2);
        for (int i = 0; (i < retTypes.size()); i++) {
          {
            final AyinType t1 = retTypes.get(i);
            for (int j = (i + 1); (j < retTypes.size()); j++) {
              {
                AyinType t2 = retTypes.get(j);
                if (((t1 == null) && (t2 != null))) {
                  sameRetTypes = true;
                } else {
                  if (((t1 != null) && (t2 == null))) {
                    sameRetTypes = true;
                  } else {
                    if (((t2 != null) && (t2 != null))) {
                      sameRetTypes = (sameRetTypes || (!AyinTypeProvider.isEquals(t2, t1)));
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    if (sameRetTypes) {
      this.error(
        "override of return type if forbidden", 
        AyinPackage.eINSTANCE.getAyinInterface_Methods(), 
        AyinValidator.NO_OVERRIDE_FOR_RETURN_TYPE);
    }
  }
  
  @Check
  public void uniqueMethods(final AyinInterface iface) {
    final EList<AyinMethod> methods = iface.getMethods();
    boolean nonUniqueness = false;
    for (int i = 0; (i < methods.size()); i++) {
      {
        final AyinMethod m1 = methods.get(i);
        for (int j = (i + 1); (j < methods.size()); j++) {
          {
            final AyinMethod m2 = methods.get(j);
            nonUniqueness = (nonUniqueness || AyinModelUtil.isNotConflicting(m1, m2));
          }
        }
      }
    }
    if (nonUniqueness) {
      this.error(
        "duplicated methods", 
        AyinPackage.eINSTANCE.getAyinInterface_Methods(), 
        AyinValidator.NON_UNIQUE_METHODS);
    }
  }
  
  @Check
  public void uniqueEvents(final AyinInterface iface) {
    final EList<AyinEvent> events = iface.getEvents();
    boolean nonUniqueness = false;
    for (int i = 0; (i < events.size()); i++) {
      {
        final AyinEvent m1 = events.get(i);
        for (int j = (i + 1); (j < events.size()); j++) {
          {
            final AyinEvent m2 = events.get(j);
            nonUniqueness = (nonUniqueness || AyinModelUtil.isNotConflicting(m1, m2));
          }
        }
      }
    }
    if (nonUniqueness) {
      this.error(
        "duplicated events", 
        AyinPackage.eINSTANCE.getAyinInterface_Methods(), 
        AyinValidator.NON_UNIQUE_EVENTS);
    }
  }
  
  /**
   * This check ensures that wildcards allowed only in interfaces
   */
  @Check
  public void noForbiddenWildcard(final AyinWildcard wildcard) {
    final AyinInterface container = EcoreUtil2.<AyinInterface>getContainerOfType(wildcard, AyinInterface.class);
    if ((container != null)) {
      return;
    }
    this.error(
      "wildcards are allowed only in interfaces", 
      AyinPackage.eINSTANCE.getAyinType_Name(), 
      AyinValidator.FORBIDDEN_WILDCARD);
  }
  
  /**
   * This check ensures that there is no cycles in `extends` hierarchy,
   * for instance it forbids to extend thyself
   */
  @Check
  public void noCycles(final AyinParentable parentable) {
    boolean _contains = AyinModelUtil.parentHierarchy(parentable).contains(parentable);
    if (_contains) {
      String _name = parentable.getName();
      String _plus = ("cycle in hierarchy of \'" + _name);
      String _plus_1 = (_plus + "\'");
      this.error(_plus_1, 
        AyinPackage.eINSTANCE.getAyinParentable_Parent(), 
        AyinValidator.HIERARCHY_CYCLE, 
        parentable.getParent().getName());
    }
  }
  
  /**
   * This check ensures that executor extends executor,
   * struct extends struct and exception extends exception
   */
  @Check
  public void noInterspecificExtend(final AyinParentable parentable) {
    String _name = parentable.eClass().getName();
    AyinParentable _parent = parentable.getParent();
    EClass _eClass = null;
    if (_parent!=null) {
      _eClass=_parent.eClass();
    }
    String _name_1 = _eClass.getName();
    boolean _notEquals = (!Objects.equal(_name, _name_1));
    if (_notEquals) {
      String _name_2 = parentable.eClass().getName();
      String _plus = ("\'" + _name_2);
      String _plus_1 = (_plus + "\' can\'t extend \'");
      String _name_3 = parentable.getParent().eClass().getName();
      String _plus_2 = (_plus_1 + _name_3);
      String _plus_3 = (_plus_2 + "\'");
      this.error(_plus_3, 
        AyinPackage.eINSTANCE.getAyinParentable_Parent(), 
        AyinValidator.INTERSPECIFIC_EXTEND);
    }
  }
  
  /**
   * This check ensures that if one entity with fields (`A`)
   * extends another entity with fields (`B`),  then `A` can't have
   * mistyped fields of it's parent (i.e. field with the same names,
   * but with the different types)
   */
  @Check
  public void noFieldOverwriteInChildStruct(final AyinStructLike structLike) {
    final EList<AyinParameter> fields = structLike.getFields();
    final ArrayList<AyinParameter> parentFields = new ArrayList<AyinParameter>();
    AyinParentable _parent = structLike.getParent();
    boolean _tripleNotEquals = (_parent != null);
    if (_tripleNotEquals) {
      AyinParentable _parent_1 = structLike.getParent();
      parentFields.addAll(((AyinStructLike) _parent_1).getFields());
    }
    for (int i = 0; (i < fields.size()); i++) {
      {
        final AyinParameter field = fields.get(i);
        final Function1<AyinParameter, Boolean> _function = (AyinParameter it) -> {
          String _name = it.getName();
          String _name_1 = field.getName();
          return Boolean.valueOf(Objects.equal(_name, _name_1));
        };
        final AyinParameter parentField = IterableExtensions.<AyinParameter>findFirst(parentFields, _function);
        if (((parentField != null) && (!AyinTypeProvider.isEquals(parentField.getType(), field.getType())))) {
          String _text = this._ayinLabelProvider.text(parentField.getType());
          String _plus = ("expected type \'" + _text);
          String _plus_1 = (_plus + "\' of field \'");
          String _name = field.getName();
          String _plus_2 = (_plus_1 + _name);
          String _plus_3 = (_plus_2 + "\', but got \'");
          String _text_1 = this._ayinLabelProvider.text(field.getType());
          String _plus_4 = (_plus_3 + _text_1);
          String _plus_5 = (_plus_4 + "\'");
          this.error(_plus_5, 
            AyinPackage.eINSTANCE.getAyinStructLike_Fields(), i, 
            AyinValidator.MISTYPED_FIELD);
        }
      }
    }
  }
  
  /**
   * Checking that there is no field names duplication
   * in struct-like entities
   */
  @Check
  public void noFieldNameDuplication(final AyinStructLike structLike) {
    EList<AyinParameter> _fields = structLike.getFields();
    for (final AyinParameter field : _fields) {
      EList<AyinParameter> _fields_1 = structLike.getFields();
      for (final AyinParameter comparedField : _fields_1) {
        if ((Objects.equal(field.getName(), comparedField.getName()) && (!Objects.equal(field, comparedField)))) {
          this.error(
            "field name must be unique", 
            AyinPackage.eINSTANCE.getAyinStructLike_Fields(), 
            structLike.getFields().indexOf(field), 
            AyinValidator.STRUCTLIKE_FIELD_DUPLICATION);
        }
      }
    }
  }
  
  /**
   * This check ensures that in given resource set each AyinEntity
   * has unique name
   */
  @Check
  public void noEntityNameDuplication(final AyinEntity ayinEntity) {
    final Consumer<Resource> _function = (Resource it) -> {
      EObject _get = it.getContents().get(0);
      final AyinEntity entity = ((AyinEntity) _get);
      if ((Objects.equal(entity.getName(), ayinEntity.getName()) && (!Objects.equal(entity, ayinEntity)))) {
        this.error(
          "entity name must be unique", 
          AyinPackage.eINSTANCE.getAyinEntity_Name(), 
          AyinValidator.ENTITY_NAME_DUPLICATION);
      }
    };
    ayinEntity.eResource().getResourceSet().getResources().forEach(_function);
  }
  
  /**
   * This check ensures that you can have in type Exception, Struct, Enum, Executor
   *  but nothing else
   */
  @Check
  public void compatibleEntityTypeReferences(final AyinEntityType entityType) {
    AyinEntity _entity = entityType.getEntity();
    boolean _matched = false;
    if (_entity instanceof AyinExecutor) {
      _matched=true;
    }
    if (!_matched) {
      if (_entity instanceof AyinException) {
        _matched=true;
      }
    }
    if (!_matched) {
      if (_entity instanceof AyinStruct) {
        _matched=true;
      }
    }
    if (!_matched) {
      if (_entity instanceof AyinEnum) {
        _matched=true;
      }
    }
    if (_matched) {
      return;
    }
    this.error(
      "incompatible reference; only AyinExecutor, AyinException, AyinStruct, AyinEnum are allowed", 
      AyinPackage.eINSTANCE.getAyinEntityType_Entity(), 
      AyinValidator.INCOMPATIBLE_REFERENCE_TYPE);
  }
  
  /**
   * This check ensures that method can't return exception
   */
  @Check
  public void notReturnExceptionFromMethod(final AyinMethod method) {
    if ((((method.getRetType() != null) && (method.getRetType() instanceof AyinEntityType)) && 
      (((AyinEntityType) method.getRetType()).getEntity() instanceof AyinException))) {
      this.error(
        "method can\'t return exception", 
        AyinPackage.eINSTANCE.getAyinMethod_RetType(), 
        AyinValidator.INCOMPATIBLE_RETURN_TYPE);
      return;
    } else {
      AyinStruct _resultStruct = method.getResultStruct();
      boolean _tripleNotEquals = (_resultStruct != null);
      if (_tripleNotEquals) {
        final Function1<AyinParameter, AyinType> _function = (AyinParameter it) -> {
          return it.getType();
        };
        final Function1<AyinType, Boolean> _function_1 = (AyinType it) -> {
          return Boolean.valueOf(((it instanceof AyinEntityType) && (((AyinEntityType) it).getEntity() instanceof AyinException)));
        };
        final AyinType excp = IterableExtensions.<AyinType>findFirst(ListExtensions.<AyinParameter, AyinType>map(method.getResultStruct().getFields(), _function), _function_1);
        if ((excp != null)) {
          this.error(
            "method can\'t return exception", 
            AyinPackage.eINSTANCE.getAyinMethod_RetType(), 
            AyinValidator.INCOMPATIBLE_RETURN_TYPE);
        }
      }
    }
  }
  
  /**
   * This check ensures that method's name is not equal to name of any of
   * it's parameters
   */
  @Check
  public void methodParametersNamesCollision(final AyinMethod method) {
    final EList<AyinParameter> params = method.getParamStruct().getFields();
    for (final AyinParameter param : params) {
      String _name = param.getName();
      String _name_1 = method.getName();
      boolean _equals = Objects.equal(_name, _name_1);
      if (_equals) {
        this.error(
          "parameter can\'t be named same as method", 
          AyinPackage.eINSTANCE.getAyinMethod_ParamStruct(), 
          params.indexOf(param), 
          AyinValidator.METHOD_NAME_CONFLICT);
      }
    }
  }
  
  /**
   * This check ensures that event's name is not equal to name of any of
   * it's parameters
   */
  @Check
  public void eventParametersNamesCollision(final AyinEvent event) {
    final EList<AyinParameter> params = event.getParamStruct().getFields();
    final Function1<AyinParameter, Boolean> _function = (AyinParameter it) -> {
      String _name = it.getName();
      String _name_1 = event.getName();
      return Boolean.valueOf(Objects.equal(_name, _name_1));
    };
    final Consumer<AyinParameter> _function_1 = (AyinParameter param) -> {
      this.error(
        "parameter can\'t be named same as event", 
        AyinPackage.eINSTANCE.getAyinEvent_ParamStruct(), 
        params.indexOf(param), 
        AyinValidator.EVENT_NAME_CONFLICT);
    };
    IterableExtensions.<AyinParameter>filter(params, _function).forEach(_function_1);
  }
  
  /**
   * Checks returned methods parameters names similarity with method name
   */
  @Check
  public void methodReturnParamsNamesCollision(final AyinMethod method) {
    final Predicate<AyinParameter> _function = (AyinParameter it) -> {
      String _name = it.getName();
      String _name_1 = method.getName();
      return Objects.equal(_name, _name_1);
    };
    boolean _anyMatch = method.getResultStruct().getFields().stream().anyMatch(_function);
    if (_anyMatch) {
      this.error(
        "method return parameters can\'t be named same as method", 
        AyinPackage.eINSTANCE.getAyinMethod_ResultStruct(), 
        AyinValidator.METHOD_RETURN_PARAMETERS_NAME_CONFLICT);
    }
  }
  
  /**
   * This check ensures that expected types on the left side of assignment
   * is compatible with actual types on the right side of assignment
   */
  @Check
  public void checkTypesAssignment(final AyinAssignment assignment) {
    final Function1<AyinExpression, List<AyinType>> _function = (AyinExpression it) -> {
      return this._ayinTypeProvider.typeFor(it);
    };
    final Iterable<AyinType> leftTypes = Iterables.<AyinType>concat(ListExtensions.<AyinExpression, List<AyinType>>map(assignment.getLeft(), _function));
    final List<AyinType> rightTypes = this._ayinTypeProvider.typeFor(assignment.getRight());
    int _size = IterableExtensions.size(leftTypes);
    int _size_1 = rightTypes.size();
    boolean _notEquals = (_size != _size_1);
    if (_notEquals) {
      this.error(
        ("number of elements on the left side of assignment" + 
          " is not equal to number of elements on the right side"), 
        AyinPackage.eINSTANCE.getAyinAssignment_Left(), 
        AyinValidator.ASSIGNMENT_SIZES_ERROR);
      return;
    }
    for (int i = 0; (i < IterableExtensions.size(leftTypes)); i++) {
      {
        final AyinType leftType = ((AyinType[])Conversions.unwrapArray(leftTypes, AyinType.class))[i];
        final AyinType rightType = rightTypes.get(i);
        boolean _isConformant = this._ayinTypeProvider.isConformant(rightType, leftType);
        boolean _not = (!_isConformant);
        if (_not) {
          String _text = this._ayinLabelProvider.text(leftType);
          String _plus = ("expected type \'" + _text);
          String _plus_1 = (_plus + "\' but got \'");
          String _text_1 = this._ayinLabelProvider.text(rightType);
          String _plus_2 = (_plus_1 + _text_1);
          String _plus_3 = (_plus_2 + "\'");
          this.error(_plus_3, 
            AyinPackage.eINSTANCE.getAyinAssignment_Left(), i, 
            AyinValidator.INCOMPATIBLE_TYPES);
        }
      }
    }
  }
  
  /**
   * This check ensures that's only parentable entity in AyinStructInstantion
   */
  @Check
  public void onlyParentableInStructInstantion(final AyinStructInstantion structInstantion) {
    AyinEntity _entity = structInstantion.getEntity();
    boolean _not = (!(_entity instanceof AyinParentable));
    if (_not) {
      String _name = structInstantion.getEntity().eClass().getName();
      String _plus = ("it is not allowed to instantiate " + _name);
      this.error(_plus, 
        AyinPackage.eINSTANCE.getAyinNewOperator_Entity(), 
        AyinValidator.NON_PARENTABLE_INSTANTIATION);
    }
  }
  
  /**
   * This check ensures that only exceptions available in catch clause of try operator
   */
  @Check
  public void onlyExceptionsInCatchClause(final AyinTry tryOperator) {
    final EList<AyinParameter> exceptions = tryOperator.getCatchedExceptions();
    for (final AyinParameter exception : exceptions) {
      boolean _not = (!((exception.getType() instanceof AyinEntityType) && 
        (((AyinEntityType) exception.getType()).getEntity() instanceof AyinException)));
      if (_not) {
        this.error(
          "you can catch exceptions only", 
          AyinPackage.eINSTANCE.getAyinTry_CatchedExceptions(), 
          exceptions.indexOf(exception), 
          AyinValidator.CATCH_NON_EXCEPTION);
      }
    }
  }
  
  /**
   * This check ensures that we have
   * only one parameter declaration inside block hierarchy
   */
  @Check
  public void oneParamInBlockHierarchy(final AyinParameter parameter) {
    final AyinBlock block = EcoreUtil2.<AyinBlock>getContainerOfType(parameter, AyinBlock.class);
    if ((block != null)) {
      final List<AyinParameter> params = AyinModelUtil.parametersDefinedBefore(((AyinExpression) parameter));
      final Predicate<AyinParameter> _function = (AyinParameter p) -> {
        String _name = p.getName();
        String _name_1 = parameter.getName();
        return Objects.equal(_name, _name_1);
      };
      boolean _anyMatch = params.stream().anyMatch(_function);
      if (_anyMatch) {
        this.error(
          "duplicated parameter", 
          AyinPackage.eINSTANCE.getAyinParameter_Type(), 
          AyinValidator.DUPLICATED_PARAMETER);
      }
    }
  }
  
  /**
   * This check ensures that we can reference only to:
   *  1. parameters defined before this reference
   *  2. parameters of event in event handler
   *  3. parameters of outer block
   *  4. parameters of method (if we inside script method)
   *  5. parameters of callback signature (if we inside callback)
   */
  @Check
  public void inBlockReference(final AyinRef reference) {
    AyinParameter _ref = reference.getRef();
    boolean _not = (!(_ref instanceof AyinEnum));
    if (_not) {
      final List<AyinParameter> params = AyinModelUtil.parametersDefinedBefore(((AyinExpression) reference));
      final Predicate<AyinParameter> _function = (AyinParameter p) -> {
        AyinParameter _ref_1 = reference.getRef();
        return Objects.equal(p, _ref_1);
      };
      boolean _noneMatch = params.stream().noneMatch(_function);
      if (_noneMatch) {
        this.error(
          "forward references are not allowed", 
          AyinPackage.eINSTANCE.getAyinRef_Ref(), 
          AyinValidator.FORWARD_REFERENCE);
      }
    }
  }
  
  /**
   * This check ensures that in throw expression only new operator and reference allowed
   */
  @Check
  public void restrictThrow(final AyinThrow ayinThrow) {
    final AyinExpression exc = ayinThrow.getException();
    boolean _matched = false;
    if (exc instanceof AyinNewOperator) {
      _matched=true;
    }
    if (!_matched) {
      if (exc instanceof AyinFieldGet) {
        _matched=true;
      }
    }
    if (!_matched) {
      if (exc instanceof AyinMethodCall) {
        _matched=true;
      }
    }
    if (!_matched) {
      if (exc instanceof AyinRef) {
        _matched=true;
      }
    }
    if (_matched) {
      return;
    }
    String _name = exc.eClass().getName();
    String _plus = ("expression of type \'" + _name);
    String _plus_1 = (_plus + "\' is not allowed in throw");
    this.error(_plus_1, 
      AyinPackage.eINSTANCE.getAyinThrow_Exception(), 
      AyinValidator.FORBIDDEN_EXPRESSION_IN_THROW);
  }
  
  /**
   * This check checks types in throw expressions (i.e. you can throw only exceptions, but not structs)
   */
  @Check
  public void typeCheckThrow(final AyinThrow ayinThrow) {
    final List<AyinType> types = this._ayinTypeProvider.typeFor(ayinThrow.getException());
    if ((IterableExtensions.isNullOrEmpty(types) || (types.size() > 1))) {
      return;
    }
    final AyinType type = types.get(0);
    if ((type instanceof AyinEntityType)) {
      final AyinEntity entity = ((AyinEntityType)type).getEntity();
      if ((!(entity instanceof AyinException))) {
        String _name = entity.eClass().getName();
        String _plus = ("expected expression of type \'AyinException\', but got \'" + _name);
        String _plus_1 = (_plus + "\'");
        this.error(_plus_1, 
          AyinPackage.eINSTANCE.getAyinThrow_Exception(), 
          AyinValidator.NON_EXCEPTION_IN_THROW);
      }
    } else {
      String _name_1 = type.eClass().getName();
      String _plus_2 = ("expected expression of type \'AyinException\', but got \'" + _name_1);
      String _plus_3 = (_plus_2 + "\'");
      this.error(_plus_3, 
        AyinPackage.eINSTANCE.getAyinThrow_Exception(), 
        AyinValidator.NON_EXCEPTION_IN_THROW);
    }
  }
}
