/*
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import space.ayin.lang.services.AyinGrammarAccess;

@SuppressWarnings("all")
public class AyinSyntacticSequencer extends AbstractSyntacticSequencer {

	protected AyinGrammarAccess grammarAccess;
	protected AbstractElementAlias match_AyinEntity_SemicolonKeyword_1_q;
	protected AbstractElementAlias match_AyinNewOperator___LeftParenthesisKeyword_1_0_RightParenthesisKeyword_1_2__q;
	protected AbstractElementAlias match_AyinVoidValue_VoidKeyword_1_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (AyinGrammarAccess) access;
		match_AyinEntity_SemicolonKeyword_1_q = new TokenAlias(false, true, grammarAccess.getAyinEntityAccess().getSemicolonKeyword_1());
		match_AyinNewOperator___LeftParenthesisKeyword_1_0_RightParenthesisKeyword_1_2__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getAyinNewOperatorAccess().getLeftParenthesisKeyword_1_0()), new TokenAlias(false, false, grammarAccess.getAyinNewOperatorAccess().getRightParenthesisKeyword_1_2()));
		match_AyinVoidValue_VoidKeyword_1_q = new TokenAlias(false, true, grammarAccess.getAyinVoidValueAccess().getVoidKeyword_1());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_AyinEntity_SemicolonKeyword_1_q.equals(syntax))
				emit_AyinEntity_SemicolonKeyword_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AyinNewOperator___LeftParenthesisKeyword_1_0_RightParenthesisKeyword_1_2__q.equals(syntax))
				emit_AyinNewOperator___LeftParenthesisKeyword_1_0_RightParenthesisKeyword_1_2__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_AyinVoidValue_VoidKeyword_1_q.equals(syntax))
				emit_AyinVoidValue_VoidKeyword_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ';'?
	 *
	 * This ambiguous syntax occurs at:
	 *     arguments+=ID '>' (ambiguity) (rule end)
	 *     elements+=AyinEnumElement ';' '}' (ambiguity) (rule end)
	 *     events+=AyinEvent ';' '}' (ambiguity) (rule end)
	 *     fields+=AyinParameter ';' '}' (ambiguity) (rule end)
	 *     handlers+=AyinEventHandler '}' (ambiguity) (rule end)
	 *     interfaces+=[AyinInterface|ID] '{' '}' (ambiguity) (rule end)
	 *     methods+=AyinMethod '}' (ambiguity) (rule end)
	 *     name=ID '<' '>' (ambiguity) (rule end)
	 *     name=ID '{' '}' (ambiguity) (rule end)
	 *     parent=[AyinParentable|ID] '{' '}' (ambiguity) (rule end)
	 *     parent=[AyinStructLike|ID] '{' '}' (ambiguity) (rule end)
	 */
	protected void emit_AyinEntity_SemicolonKeyword_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('(' ')')?
	 *
	 * This ambiguous syntax occurs at:
	 *     arguments+=AyinType '>' (ambiguity) (rule end)
	 *     entity=[AyinEntity|ID] '<' '>' (ambiguity) (rule end)
	 *     entity=[AyinEntity|ID] (ambiguity) (rule end)
	 */
	protected void emit_AyinNewOperator___LeftParenthesisKeyword_1_0_RightParenthesisKeyword_1_2__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'void'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (rule start)
	 */
	protected void emit_AyinVoidValue_VoidKeyword_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
