/*
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import space.ayin.lang.ayin.AyinAssignment;
import space.ayin.lang.ayin.AyinBlock;
import space.ayin.lang.ayin.AyinBooleanValue;
import space.ayin.lang.ayin.AyinCallback;
import space.ayin.lang.ayin.AyinData;
import space.ayin.lang.ayin.AyinDataArgument;
import space.ayin.lang.ayin.AyinDataType;
import space.ayin.lang.ayin.AyinDataTypeInstantion;
import space.ayin.lang.ayin.AyinDoubleValue;
import space.ayin.lang.ayin.AyinEntityType;
import space.ayin.lang.ayin.AyinEnum;
import space.ayin.lang.ayin.AyinEvent;
import space.ayin.lang.ayin.AyinEventHandler;
import space.ayin.lang.ayin.AyinException;
import space.ayin.lang.ayin.AyinExecutor;
import space.ayin.lang.ayin.AyinFieldGet;
import space.ayin.lang.ayin.AyinIf;
import space.ayin.lang.ayin.AyinIntegerValue;
import space.ayin.lang.ayin.AyinInterface;
import space.ayin.lang.ayin.AyinMethod;
import space.ayin.lang.ayin.AyinMethodCall;
import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinParameter;
import space.ayin.lang.ayin.AyinPrimitiveType;
import space.ayin.lang.ayin.AyinRef;
import space.ayin.lang.ayin.AyinStringValue;
import space.ayin.lang.ayin.AyinStruct;
import space.ayin.lang.ayin.AyinStructInstantion;
import space.ayin.lang.ayin.AyinThrow;
import space.ayin.lang.ayin.AyinTry;
import space.ayin.lang.ayin.AyinType;
import space.ayin.lang.ayin.AyinUnderscore;
import space.ayin.lang.ayin.AyinVoidValue;
import space.ayin.lang.ayin.AyinWhile;
import space.ayin.lang.ayin.AyinWildcard;
import space.ayin.lang.services.AyinGrammarAccess;

@SuppressWarnings("all")
public class AyinSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private AyinGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == AyinPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case AyinPackage.AYIN_ASSIGNMENT:
				if (rule == grammarAccess.getAyinArgumentAssignmentRule()) {
					sequence_AyinArgumentAssignment(context, (AyinAssignment) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getAyinExpressionRule()
						|| rule == grammarAccess.getAyinAssignmentRule()) {
					sequence_AyinAssignment(context, (AyinAssignment) semanticObject); 
					return; 
				}
				else break;
			case AyinPackage.AYIN_BLOCK:
				sequence_AyinBlock(context, (AyinBlock) semanticObject); 
				return; 
			case AyinPackage.AYIN_BOOLEAN_VALUE:
				sequence_AyinAtomValue(context, (AyinBooleanValue) semanticObject); 
				return; 
			case AyinPackage.AYIN_CALLBACK:
				sequence_AyinCallback(context, (AyinCallback) semanticObject); 
				return; 
			case AyinPackage.AYIN_DATA:
				sequence_AyinData(context, (AyinData) semanticObject); 
				return; 
			case AyinPackage.AYIN_DATA_ARGUMENT:
				sequence_AyinDataArgument(context, (AyinDataArgument) semanticObject); 
				return; 
			case AyinPackage.AYIN_DATA_TYPE:
				sequence_AyinDataType(context, (AyinDataType) semanticObject); 
				return; 
			case AyinPackage.AYIN_DATA_TYPE_INSTANTION:
				sequence_AyinNewOperator(context, (AyinDataTypeInstantion) semanticObject); 
				return; 
			case AyinPackage.AYIN_DOUBLE_VALUE:
				sequence_AyinAtomValue(context, (AyinDoubleValue) semanticObject); 
				return; 
			case AyinPackage.AYIN_ENTITY_TYPE:
				sequence_AyinEntityType(context, (AyinEntityType) semanticObject); 
				return; 
			case AyinPackage.AYIN_ENUM:
				sequence_AyinEnum(context, (AyinEnum) semanticObject); 
				return; 
			case AyinPackage.AYIN_EVENT:
				sequence_AyinEvent(context, (AyinEvent) semanticObject); 
				return; 
			case AyinPackage.AYIN_EVENT_HANDLER:
				sequence_AyinEventHandler(context, (AyinEventHandler) semanticObject); 
				return; 
			case AyinPackage.AYIN_EXCEPTION:
				sequence_AyinException(context, (AyinException) semanticObject); 
				return; 
			case AyinPackage.AYIN_EXECUTOR:
				sequence_AyinExecutor(context, (AyinExecutor) semanticObject); 
				return; 
			case AyinPackage.AYIN_FIELD_GET:
				sequence_AyinFieldGet(context, (AyinFieldGet) semanticObject); 
				return; 
			case AyinPackage.AYIN_IF:
				sequence_AyinIf(context, (AyinIf) semanticObject); 
				return; 
			case AyinPackage.AYIN_INTEGER_VALUE:
				sequence_AyinAtomValue(context, (AyinIntegerValue) semanticObject); 
				return; 
			case AyinPackage.AYIN_INTERFACE:
				sequence_AyinInterface(context, (AyinInterface) semanticObject); 
				return; 
			case AyinPackage.AYIN_METHOD:
				sequence_AyinMethod(context, (AyinMethod) semanticObject); 
				return; 
			case AyinPackage.AYIN_METHOD_CALL:
				sequence_AyinMethodCall(context, (AyinMethodCall) semanticObject); 
				return; 
			case AyinPackage.AYIN_PARAMETER:
				if (rule == grammarAccess.getAyinEnumElementRule()) {
					sequence_AyinEnumElement(context, (AyinParameter) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getAyinParameterRule()
						|| rule == grammarAccess.getAyinExpressionRule()
						|| rule == grammarAccess.getAyinAssignmentRule()
						|| action == grammarAccess.getAyinAssignmentAccess().getAyinAssignmentLeftAction_1_0()) {
					sequence_AyinParameter(context, (AyinParameter) semanticObject); 
					return; 
				}
				else break;
			case AyinPackage.AYIN_PRIMITIVE_TYPE:
				sequence_AyinPrimitiveType(context, (AyinPrimitiveType) semanticObject); 
				return; 
			case AyinPackage.AYIN_REF:
				sequence_AyinRef(context, (AyinRef) semanticObject); 
				return; 
			case AyinPackage.AYIN_STRING_VALUE:
				sequence_AyinAtomValue(context, (AyinStringValue) semanticObject); 
				return; 
			case AyinPackage.AYIN_STRUCT:
				if (rule == grammarAccess.getAyinEventParamsRule()) {
					sequence_AyinEventParams(context, (AyinStruct) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getAyinFieldsRule()) {
					sequence_AyinFields(context, (AyinStruct) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getAyinResultFieldsRule()) {
					sequence_AyinResultFields(context, (AyinStruct) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getAyinEntityRule()
						|| rule == grammarAccess.getAyinParentableRule()
						|| rule == grammarAccess.getAyinStructLikeRule()
						|| rule == grammarAccess.getAyinStructRule()) {
					sequence_AyinStruct(context, (AyinStruct) semanticObject); 
					return; 
				}
				else break;
			case AyinPackage.AYIN_STRUCT_INSTANTION:
				sequence_AyinNewOperator(context, (AyinStructInstantion) semanticObject); 
				return; 
			case AyinPackage.AYIN_THROW:
				sequence_AyinThrow(context, (AyinThrow) semanticObject); 
				return; 
			case AyinPackage.AYIN_TRY:
				sequence_AyinTry(context, (AyinTry) semanticObject); 
				return; 
			case AyinPackage.AYIN_TYPE:
				sequence_AyinNamed(context, (AyinType) semanticObject); 
				return; 
			case AyinPackage.AYIN_UNDERSCORE:
				sequence_AyinUnderscore(context, (AyinUnderscore) semanticObject); 
				return; 
			case AyinPackage.AYIN_VOID_VALUE:
				sequence_AyinVoidValue(context, (AyinVoidValue) semanticObject); 
				return; 
			case AyinPackage.AYIN_WHILE:
				sequence_AyinWhile(context, (AyinWhile) semanticObject); 
				return; 
			case AyinPackage.AYIN_WILDCARD:
				sequence_AyinTypeOrWildCard(context, (AyinWildcard) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AyinArgumentAssignment returns AyinAssignment
	 *
	 * Constraint:
	 *     ((left+=AyinRef | left+=AyinUnderscore) left+=AyinRef? (left+=AyinUnderscore? left+=AyinRef?)* right=AyinValueExpression)
	 */
	protected void sequence_AyinArgumentAssignment(ISerializationContext context, AyinAssignment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinExpression returns AyinAssignment
	 *     AyinAssignment returns AyinAssignment
	 *
	 * Constraint:
	 *     (left+=AyinAssignment_AyinAssignment_1_0 (left+=AyinFieldGet | left+=AyinParameter | left+=AyinUnderscore)* right=AyinValueExpression)
	 */
	protected void sequence_AyinAssignment(ISerializationContext context, AyinAssignment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinValueExpression returns AyinBooleanValue
	 *     AyinAtomValue returns AyinBooleanValue
	 *
	 * Constraint:
	 *     value=BOOL
	 */
	protected void sequence_AyinAtomValue(ISerializationContext context, AyinBooleanValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_BOOLEAN_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_BOOLEAN_VALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinAtomValueAccess().getValueBOOLTerminalRuleCall_3_1_0(), semanticObject.isValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinValueExpression returns AyinDoubleValue
	 *     AyinAtomValue returns AyinDoubleValue
	 *
	 * Constraint:
	 *     value=DOUBLE
	 */
	protected void sequence_AyinAtomValue(ISerializationContext context, AyinDoubleValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_DOUBLE_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_DOUBLE_VALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinAtomValueAccess().getValueDOUBLETerminalRuleCall_1_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinValueExpression returns AyinIntegerValue
	 *     AyinAtomValue returns AyinIntegerValue
	 *
	 * Constraint:
	 *     value=INTEGER
	 */
	protected void sequence_AyinAtomValue(ISerializationContext context, AyinIntegerValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_INTEGER_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_INTEGER_VALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinAtomValueAccess().getValueINTEGERTerminalRuleCall_0_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinValueExpression returns AyinStringValue
	 *     AyinAtomValue returns AyinStringValue
	 *
	 * Constraint:
	 *     value=STRING
	 */
	protected void sequence_AyinAtomValue(ISerializationContext context, AyinStringValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_STRING_VALUE__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_STRING_VALUE__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinAtomValueAccess().getValueSTRINGTerminalRuleCall_2_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinBlock returns AyinBlock
	 *     AyinElseClause returns AyinBlock
	 *     AyinValueExpression returns AyinBlock
	 *
	 * Constraint:
	 *     expressions+=AyinExpression*
	 */
	protected void sequence_AyinBlock(ISerializationContext context, AyinBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinCallback returns AyinCallback
	 *
	 * Constraint:
	 *     (name=ID (arguments+=AyinParameter arguments+=AyinParameter*)? (callbacks+=AyinCallback callbacks+=AyinCallback*)?)
	 */
	protected void sequence_AyinCallback(ISerializationContext context, AyinCallback semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinDataArgument returns AyinDataArgument
	 *
	 * Constraint:
	 *     ((in?='in' | out?='out')? argName=ID)
	 */
	protected void sequence_AyinDataArgument(ISerializationContext context, AyinDataArgument semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinType returns AyinDataType
	 *     AyinDataType returns AyinDataType
	 *     AyinTypeOrWildCard returns AyinDataType
	 *
	 * Constraint:
	 *     (datatype=[AyinData|ID] (arguments+=AyinTypeOrWildCard arguments+=AyinTypeOrWildCard*)?)
	 */
	protected void sequence_AyinDataType(ISerializationContext context, AyinDataType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinEntity returns AyinData
	 *     AyinData returns AyinData
	 *
	 * Constraint:
	 *     (name=ID (arguments+=ID arguments+=ID*)?)
	 */
	protected void sequence_AyinData(ISerializationContext context, AyinData semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinType returns AyinEntityType
	 *     AyinTypeOrWildCard returns AyinEntityType
	 *     AyinEntityType returns AyinEntityType
	 *
	 * Constraint:
	 *     entity=[AyinEntity|ID]
	 */
	protected void sequence_AyinEntityType(ISerializationContext context, AyinEntityType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_ENTITY_TYPE__ENTITY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_ENTITY_TYPE__ENTITY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinEntityTypeAccess().getEntityAyinEntityIDTerminalRuleCall_0_1(), semanticObject.eGet(AyinPackage.Literals.AYIN_ENTITY_TYPE__ENTITY, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinEnumElement returns AyinParameter
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_AyinEnumElement(ISerializationContext context, AyinParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_ENTITY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_ENTITY__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinEnumElementAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinEntity returns AyinEnum
	 *     AyinEnum returns AyinEnum
	 *
	 * Constraint:
	 *     (name=ID elements+=AyinEnumElement*)
	 */
	protected void sequence_AyinEnum(ISerializationContext context, AyinEnum semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinEventHandler returns AyinEventHandler
	 *
	 * Constraint:
	 *     (event=[AyinEvent|QN] block=AyinBlock)
	 */
	protected void sequence_AyinEventHandler(ISerializationContext context, AyinEventHandler semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_EVENT_HANDLER__EVENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_EVENT_HANDLER__EVENT));
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_EVENT_HANDLER__BLOCK) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_EVENT_HANDLER__BLOCK));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinEventHandlerAccess().getEventAyinEventQNParserRuleCall_0_0_1(), semanticObject.eGet(AyinPackage.Literals.AYIN_EVENT_HANDLER__EVENT, false));
		feeder.accept(grammarAccess.getAyinEventHandlerAccess().getBlockAyinBlockParserRuleCall_2_0(), semanticObject.getBlock());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinEventParams returns AyinStruct
	 *
	 * Constraint:
	 *     (fields+=AyinParameter fields+=AyinParameter*)?
	 */
	protected void sequence_AyinEventParams(ISerializationContext context, AyinStruct semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinEvent returns AyinEvent
	 *
	 * Constraint:
	 *     (name=ID paramStruct=AyinEventParams)
	 */
	protected void sequence_AyinEvent(ISerializationContext context, AyinEvent semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_EVENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_EVENT__NAME));
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_EVENT__PARAM_STRUCT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_EVENT__PARAM_STRUCT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinEventAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getAyinEventAccess().getParamStructAyinEventParamsParserRuleCall_3_0(), semanticObject.getParamStruct());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinEntity returns AyinException
	 *     AyinParentable returns AyinException
	 *     AyinStructLike returns AyinException
	 *     AyinException returns AyinException
	 *
	 * Constraint:
	 *     (name=ID parent=[AyinStructLike|ID]? fields+=AyinParameter*)
	 */
	protected void sequence_AyinException(ISerializationContext context, AyinException semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinEntity returns AyinExecutor
	 *     AyinParentable returns AyinExecutor
	 *     AyinExecutor returns AyinExecutor
	 *
	 * Constraint:
	 *     (name=ID parent=[AyinParentable|ID]? (interfaces+=[AyinInterface|ID] interfaces+=[AyinInterface|ID]*)? handlers+=AyinEventHandler*)
	 */
	protected void sequence_AyinExecutor(ISerializationContext context, AyinExecutor semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinExpression returns AyinFieldGet
	 *     AyinValueExpression returns AyinFieldGet
	 *     AyinAssignment returns AyinFieldGet
	 *     AyinAssignment.AyinAssignment_1_0 returns AyinFieldGet
	 *     AyinFieldGet returns AyinFieldGet
	 *
	 * Constraint:
	 *     (receiver=AyinFieldGet_AyinFieldGet_1_0 field=[AyinParameter|ID])
	 */
	protected void sequence_AyinFieldGet(ISerializationContext context, AyinFieldGet semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_FIELD_GET__RECEIVER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_FIELD_GET__RECEIVER));
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_FIELD_GET__FIELD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_FIELD_GET__FIELD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinFieldGetAccess().getAyinFieldGetReceiverAction_1_0(), semanticObject.getReceiver());
		feeder.accept(grammarAccess.getAyinFieldGetAccess().getFieldAyinParameterIDTerminalRuleCall_1_2_0_1(), semanticObject.eGet(AyinPackage.Literals.AYIN_FIELD_GET__FIELD, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinFields returns AyinStruct
	 *
	 * Constraint:
	 *     (fields+=AyinParameter fields+=AyinParameter*)
	 */
	protected void sequence_AyinFields(ISerializationContext context, AyinStruct semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinExpression returns AyinIf
	 *     AyinIf returns AyinIf
	 *     AyinElseClause returns AyinIf
	 *
	 * Constraint:
	 *     (condition=AyinValueExpression thenBlock=AyinBlock elseClause=AyinElseClause?)
	 */
	protected void sequence_AyinIf(ISerializationContext context, AyinIf semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinEntity returns AyinInterface
	 *     AyinInterface returns AyinInterface
	 *
	 * Constraint:
	 *     (name=ID events+=AyinEvent* methods+=AyinMethod*)
	 */
	protected void sequence_AyinInterface(ISerializationContext context, AyinInterface semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinExpression returns AyinMethodCall
	 *     AyinMethodCall returns AyinMethodCall
	 *     AyinValueExpression returns AyinMethodCall
	 *     AyinAssignment returns AyinMethodCall
	 *     AyinAssignment.AyinAssignment_1_0 returns AyinMethodCall
	 *     AyinFieldGet returns AyinMethodCall
	 *     AyinFieldGet.AyinFieldGet_1_0 returns AyinMethodCall
	 *
	 * Constraint:
	 *     ((isThis?='this' | executor=AyinRef) method=[AyinMethod|ID] (assignments+=AyinArgumentAssignment assignments+=AyinArgumentAssignment*)?)
	 */
	protected void sequence_AyinMethodCall(ISerializationContext context, AyinMethodCall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinMethod returns AyinMethod
	 *
	 * Constraint:
	 *     (
	 *         (retType=AyinType | resultStruct=AyinResultFields)? 
	 *         name=ID 
	 *         ((paramStruct=AyinFields callbacks+=AyinCallback*) | (callbacks+=AyinCallback callbacks+=AyinCallback*))? 
	 *         (exceptions+=[AyinException|ID] exceptions+=[AyinException|ID]*)? 
	 *         body=AyinBlock?
	 *     )
	 */
	protected void sequence_AyinMethod(ISerializationContext context, AyinMethod semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinNamed returns AyinType
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_AyinNamed(ISerializationContext context, AyinType semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_TYPE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_TYPE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinNamedAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinValueExpression returns AyinDataTypeInstantion
	 *     AyinNewOperator returns AyinDataTypeInstantion
	 *
	 * Constraint:
	 *     (entity=[AyinEntity|ID] (arguments+=AyinType arguments+=AyinType*)? (assignments+=AyinArgumentAssignment assignments+=AyinArgumentAssignment*)?)
	 */
	protected void sequence_AyinNewOperator(ISerializationContext context, AyinDataTypeInstantion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinValueExpression returns AyinStructInstantion
	 *     AyinNewOperator returns AyinStructInstantion
	 *
	 * Constraint:
	 *     (entity=[AyinEntity|ID] (assignments+=AyinArgumentAssignment assignments+=AyinArgumentAssignment*)?)
	 */
	protected void sequence_AyinNewOperator(ISerializationContext context, AyinStructInstantion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinParameter returns AyinParameter
	 *     AyinExpression returns AyinParameter
	 *     AyinAssignment returns AyinParameter
	 *     AyinAssignment.AyinAssignment_1_0 returns AyinParameter
	 *
	 * Constraint:
	 *     (type=AyinType name=ID)
	 */
	protected void sequence_AyinParameter(ISerializationContext context, AyinParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_PARAMETER__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_PARAMETER__TYPE));
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_ENTITY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_ENTITY__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinParameterAccess().getTypeAyinTypeParserRuleCall_0_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getAyinParameterAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinType returns AyinPrimitiveType
	 *     AyinTypeOrWildCard returns AyinPrimitiveType
	 *     AyinPrimitiveType returns AyinPrimitiveType
	 *
	 * Constraint:
	 *     (
	 *         name='i8' | 
	 *         name='i16' | 
	 *         name='i32' | 
	 *         name='i64' | 
	 *         name='string' | 
	 *         name='boolean' | 
	 *         name='double'
	 *     )
	 */
	protected void sequence_AyinPrimitiveType(ISerializationContext context, AyinPrimitiveType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinExpression returns AyinRef
	 *     AyinValueExpression returns AyinRef
	 *     AyinAssignment returns AyinRef
	 *     AyinAssignment.AyinAssignment_1_0 returns AyinRef
	 *     AyinFieldGet returns AyinRef
	 *     AyinFieldGet.AyinFieldGet_1_0 returns AyinRef
	 *     AyinRef returns AyinRef
	 *
	 * Constraint:
	 *     ref=[AyinParameter|ID]
	 */
	protected void sequence_AyinRef(ISerializationContext context, AyinRef semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_REF__REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_REF__REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinRefAccess().getRefAyinParameterIDTerminalRuleCall_0_1(), semanticObject.eGet(AyinPackage.Literals.AYIN_REF__REF, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinResultFields returns AyinStruct
	 *
	 * Constraint:
	 *     (fields+=AyinParameter fields+=AyinParameter*)
	 */
	protected void sequence_AyinResultFields(ISerializationContext context, AyinStruct semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinEntity returns AyinStruct
	 *     AyinParentable returns AyinStruct
	 *     AyinStructLike returns AyinStruct
	 *     AyinStruct returns AyinStruct
	 *
	 * Constraint:
	 *     (name=ID parent=[AyinStructLike|ID]? fields+=AyinParameter*)
	 */
	protected void sequence_AyinStruct(ISerializationContext context, AyinStruct semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinExpression returns AyinThrow
	 *     AyinThrow returns AyinThrow
	 *
	 * Constraint:
	 *     exception=AyinValueExpression
	 */
	protected void sequence_AyinThrow(ISerializationContext context, AyinThrow semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_THROW__EXCEPTION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_THROW__EXCEPTION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinThrowAccess().getExceptionAyinValueExpressionParserRuleCall_1_0(), semanticObject.getException());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AyinExpression returns AyinTry
	 *     AyinElseClause returns AyinTry
	 *     AyinTry returns AyinTry
	 *
	 * Constraint:
	 *     (tryBlock=AyinBlock catchedExceptions+=AyinParameter catchedExceptions+=AyinParameter* catchBlock=AyinBlock finallyBlock=AyinBlock?)
	 */
	protected void sequence_AyinTry(ISerializationContext context, AyinTry semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinTypeOrWildCard returns AyinWildcard
	 *
	 * Constraint:
	 *     {AyinWildcard}
	 */
	protected void sequence_AyinTypeOrWildCard(ISerializationContext context, AyinWildcard semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinExpression returns AyinUnderscore
	 *     AyinAssignment returns AyinUnderscore
	 *     AyinAssignment.AyinAssignment_1_0 returns AyinUnderscore
	 *     AyinUnderscore returns AyinUnderscore
	 *
	 * Constraint:
	 *     {AyinUnderscore}
	 */
	protected void sequence_AyinUnderscore(ISerializationContext context, AyinUnderscore semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinVoidValue returns AyinVoidValue
	 *
	 * Constraint:
	 *     {AyinVoidValue}
	 */
	protected void sequence_AyinVoidValue(ISerializationContext context, AyinVoidValue semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AyinExpression returns AyinWhile
	 *     AyinElseClause returns AyinWhile
	 *     AyinWhile returns AyinWhile
	 *
	 * Constraint:
	 *     (condition=AyinValueExpression block=AyinBlock)
	 */
	protected void sequence_AyinWhile(ISerializationContext context, AyinWhile semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_WHILE__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_WHILE__CONDITION));
			if (transientValues.isValueTransient(semanticObject, AyinPackage.Literals.AYIN_WHILE__BLOCK) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, AyinPackage.Literals.AYIN_WHILE__BLOCK));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAyinWhileAccess().getConditionAyinValueExpressionParserRuleCall_2_0(), semanticObject.getCondition());
		feeder.accept(grammarAccess.getAyinWhileAccess().getBlockAyinBlockParserRuleCall_4_0(), semanticObject.getBlock());
		feeder.finish();
	}
	
	
}
