/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import space.ayin.lang.ayin.AyinCallback;
import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinParameter;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Callback</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinCallbackImpl#getArguments <em>Arguments</em>}</li>
 *   <li>{@link space.ayin.lang.ayin.impl.AyinCallbackImpl#getCallbacks <em>Callbacks</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AyinCallbackImpl extends AyinParameterImpl implements AyinCallback
{
  /**
   * The cached value of the '{@link #getArguments() <em>Arguments</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getArguments()
   * @generated
   * @ordered
   */
  protected EList<AyinParameter> arguments;

  /**
   * The cached value of the '{@link #getCallbacks() <em>Callbacks</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCallbacks()
   * @generated
   * @ordered
   */
  protected EList<AyinParameter> callbacks;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinCallbackImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AyinPackage.Literals.AYIN_CALLBACK;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<AyinParameter> getArguments()
  {
    if (arguments == null)
    {
      arguments = new EObjectContainmentEList<AyinParameter>(AyinParameter.class, this, AyinPackage.AYIN_CALLBACK__ARGUMENTS);
    }
    return arguments;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<AyinParameter> getCallbacks()
  {
    if (callbacks == null)
    {
      callbacks = new EObjectContainmentEList<AyinParameter>(AyinParameter.class, this, AyinPackage.AYIN_CALLBACK__CALLBACKS);
    }
    return callbacks;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_CALLBACK__ARGUMENTS:
        return ((InternalEList<?>)getArguments()).basicRemove(otherEnd, msgs);
      case AyinPackage.AYIN_CALLBACK__CALLBACKS:
        return ((InternalEList<?>)getCallbacks()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_CALLBACK__ARGUMENTS:
        return getArguments();
      case AyinPackage.AYIN_CALLBACK__CALLBACKS:
        return getCallbacks();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_CALLBACK__ARGUMENTS:
        getArguments().clear();
        getArguments().addAll((Collection<? extends AyinParameter>)newValue);
        return;
      case AyinPackage.AYIN_CALLBACK__CALLBACKS:
        getCallbacks().clear();
        getCallbacks().addAll((Collection<? extends AyinParameter>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_CALLBACK__ARGUMENTS:
        getArguments().clear();
        return;
      case AyinPackage.AYIN_CALLBACK__CALLBACKS:
        getCallbacks().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case AyinPackage.AYIN_CALLBACK__ARGUMENTS:
        return arguments != null && !arguments.isEmpty();
      case AyinPackage.AYIN_CALLBACK__CALLBACKS:
        return callbacks != null && !callbacks.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //AyinCallbackImpl
