/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import org.eclipse.emf.ecore.EClass;

import space.ayin.lang.ayin.AyinAtomValue;
import space.ayin.lang.ayin.AyinPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Atom Value</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class AyinAtomValueImpl extends AyinExpressionImpl implements AyinAtomValue
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AyinAtomValueImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return AyinPackage.Literals.AYIN_ATOM_VALUE;
  }

} //AyinAtomValueImpl
