/**
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.ayin.impl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

import space.ayin.lang.ayin.AyinAssignment;
import space.ayin.lang.ayin.AyinAtomValue;
import space.ayin.lang.ayin.AyinBlock;
import space.ayin.lang.ayin.AyinBooleanValue;
import space.ayin.lang.ayin.AyinCallback;
import space.ayin.lang.ayin.AyinData;
import space.ayin.lang.ayin.AyinDataArgument;
import space.ayin.lang.ayin.AyinDataType;
import space.ayin.lang.ayin.AyinDataTypeInstantion;
import space.ayin.lang.ayin.AyinDoubleValue;
import space.ayin.lang.ayin.AyinEntity;
import space.ayin.lang.ayin.AyinEntityType;
import space.ayin.lang.ayin.AyinEnum;
import space.ayin.lang.ayin.AyinEnumElement;
import space.ayin.lang.ayin.AyinEvent;
import space.ayin.lang.ayin.AyinEventHandler;
import space.ayin.lang.ayin.AyinException;
import space.ayin.lang.ayin.AyinExecutor;
import space.ayin.lang.ayin.AyinExpression;
import space.ayin.lang.ayin.AyinFactory;
import space.ayin.lang.ayin.AyinFieldGet;
import space.ayin.lang.ayin.AyinIf;
import space.ayin.lang.ayin.AyinIntegerValue;
import space.ayin.lang.ayin.AyinInterface;
import space.ayin.lang.ayin.AyinMethod;
import space.ayin.lang.ayin.AyinMethodCall;
import space.ayin.lang.ayin.AyinNewOperator;
import space.ayin.lang.ayin.AyinPackage;
import space.ayin.lang.ayin.AyinParameter;
import space.ayin.lang.ayin.AyinParentable;
import space.ayin.lang.ayin.AyinPrimitiveType;
import space.ayin.lang.ayin.AyinRef;
import space.ayin.lang.ayin.AyinStringValue;
import space.ayin.lang.ayin.AyinStruct;
import space.ayin.lang.ayin.AyinStructInstantion;
import space.ayin.lang.ayin.AyinStructLike;
import space.ayin.lang.ayin.AyinThrow;
import space.ayin.lang.ayin.AyinTry;
import space.ayin.lang.ayin.AyinType;
import space.ayin.lang.ayin.AyinUnderscore;
import space.ayin.lang.ayin.AyinVoidValue;
import space.ayin.lang.ayin.AyinWhile;
import space.ayin.lang.ayin.AyinWildcard;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class AyinPackageImpl extends EPackageImpl implements AyinPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinEntityEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinParentableEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinStructLikeEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinParameterEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinInterfaceEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinStructEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinExceptionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinExecutorEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinDataEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinDataArgumentEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinEventEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinMethodEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinEventHandlerEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinBlockEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinExpressionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinMethodCallEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinIfEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinWhileEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinTryEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinThrowEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinNewOperatorEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinAtomValueEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinAssignmentEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinRefEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinTypeEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinDataTypeEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinEntityTypeEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinPrimitiveTypeEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinEnumElementEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinEnumEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinCallbackEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinStructInstantionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinDataTypeInstantionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinIntegerValueEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinDoubleValueEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinStringValueEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinBooleanValueEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinFieldGetEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinUnderscoreEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinVoidValueEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass ayinWildcardEClass = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see space.ayin.lang.ayin.AyinPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private AyinPackageImpl()
  {
    super(eNS_URI, AyinFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   * 
   * <p>This method is used to initialize {@link AyinPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static AyinPackage init()
  {
    if (isInited) return (AyinPackage)EPackage.Registry.INSTANCE.getEPackage(AyinPackage.eNS_URI);

    // Obtain or create and register package
    AyinPackageImpl theAyinPackage = (AyinPackageImpl)(EPackage.Registry.INSTANCE.get(eNS_URI) instanceof AyinPackageImpl ? EPackage.Registry.INSTANCE.get(eNS_URI) : new AyinPackageImpl());

    isInited = true;

    // Create package meta-data objects
    theAyinPackage.createPackageContents();

    // Initialize created meta-data
    theAyinPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    theAyinPackage.freeze();

  
    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(AyinPackage.eNS_URI, theAyinPackage);
    return theAyinPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinEntity()
  {
    return ayinEntityEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinEntity_Name()
  {
    return (EAttribute)ayinEntityEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinParentable()
  {
    return ayinParentableEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinParentable_Parent()
  {
    return (EReference)ayinParentableEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinStructLike()
  {
    return ayinStructLikeEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinStructLike_Fields()
  {
    return (EReference)ayinStructLikeEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinParameter()
  {
    return ayinParameterEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinParameter_Type()
  {
    return (EReference)ayinParameterEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinInterface()
  {
    return ayinInterfaceEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinInterface_Events()
  {
    return (EReference)ayinInterfaceEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinInterface_Methods()
  {
    return (EReference)ayinInterfaceEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinStruct()
  {
    return ayinStructEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinException()
  {
    return ayinExceptionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinExecutor()
  {
    return ayinExecutorEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinExecutor_Interfaces()
  {
    return (EReference)ayinExecutorEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinExecutor_Handlers()
  {
    return (EReference)ayinExecutorEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinData()
  {
    return ayinDataEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinData_Arguments()
  {
    return (EAttribute)ayinDataEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinDataArgument()
  {
    return ayinDataArgumentEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinDataArgument_In()
  {
    return (EAttribute)ayinDataArgumentEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinDataArgument_Out()
  {
    return (EAttribute)ayinDataArgumentEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinDataArgument_ArgName()
  {
    return (EAttribute)ayinDataArgumentEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinEvent()
  {
    return ayinEventEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinEvent_Name()
  {
    return (EAttribute)ayinEventEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinEvent_ParamStruct()
  {
    return (EReference)ayinEventEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinMethod()
  {
    return ayinMethodEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinMethod_RetType()
  {
    return (EReference)ayinMethodEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinMethod_ResultStruct()
  {
    return (EReference)ayinMethodEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinMethod_Name()
  {
    return (EAttribute)ayinMethodEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinMethod_ParamStruct()
  {
    return (EReference)ayinMethodEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinMethod_Callbacks()
  {
    return (EReference)ayinMethodEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinMethod_Exceptions()
  {
    return (EReference)ayinMethodEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinMethod_Body()
  {
    return (EReference)ayinMethodEClass.getEStructuralFeatures().get(6);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinEventHandler()
  {
    return ayinEventHandlerEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinEventHandler_Event()
  {
    return (EReference)ayinEventHandlerEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinEventHandler_Block()
  {
    return (EReference)ayinEventHandlerEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinBlock()
  {
    return ayinBlockEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinBlock_Expressions()
  {
    return (EReference)ayinBlockEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinExpression()
  {
    return ayinExpressionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinMethodCall()
  {
    return ayinMethodCallEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinMethodCall_IsThis()
  {
    return (EAttribute)ayinMethodCallEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinMethodCall_Executor()
  {
    return (EReference)ayinMethodCallEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinMethodCall_Method()
  {
    return (EReference)ayinMethodCallEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinMethodCall_Assignments()
  {
    return (EReference)ayinMethodCallEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinIf()
  {
    return ayinIfEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinIf_Condition()
  {
    return (EReference)ayinIfEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinIf_ThenBlock()
  {
    return (EReference)ayinIfEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinIf_ElseClause()
  {
    return (EReference)ayinIfEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinWhile()
  {
    return ayinWhileEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinWhile_Condition()
  {
    return (EReference)ayinWhileEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinWhile_Block()
  {
    return (EReference)ayinWhileEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinTry()
  {
    return ayinTryEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinTry_TryBlock()
  {
    return (EReference)ayinTryEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinTry_CatchedExceptions()
  {
    return (EReference)ayinTryEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinTry_CatchBlock()
  {
    return (EReference)ayinTryEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinTry_FinallyBlock()
  {
    return (EReference)ayinTryEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinThrow()
  {
    return ayinThrowEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinThrow_Exception()
  {
    return (EReference)ayinThrowEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinNewOperator()
  {
    return ayinNewOperatorEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinNewOperator_Entity()
  {
    return (EReference)ayinNewOperatorEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinNewOperator_Assignments()
  {
    return (EReference)ayinNewOperatorEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinAtomValue()
  {
    return ayinAtomValueEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinAssignment()
  {
    return ayinAssignmentEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinAssignment_Left()
  {
    return (EReference)ayinAssignmentEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinAssignment_Right()
  {
    return (EReference)ayinAssignmentEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinRef()
  {
    return ayinRefEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinRef_Ref()
  {
    return (EReference)ayinRefEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinType()
  {
    return ayinTypeEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinType_Name()
  {
    return (EAttribute)ayinTypeEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinDataType()
  {
    return ayinDataTypeEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinDataType_Datatype()
  {
    return (EReference)ayinDataTypeEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinDataType_Arguments()
  {
    return (EReference)ayinDataTypeEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinEntityType()
  {
    return ayinEntityTypeEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinEntityType_Entity()
  {
    return (EReference)ayinEntityTypeEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinPrimitiveType()
  {
    return ayinPrimitiveTypeEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinEnumElement()
  {
    return ayinEnumElementEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinEnum()
  {
    return ayinEnumEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinEnum_Elements()
  {
    return (EReference)ayinEnumEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinCallback()
  {
    return ayinCallbackEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinCallback_Arguments()
  {
    return (EReference)ayinCallbackEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinCallback_Callbacks()
  {
    return (EReference)ayinCallbackEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinStructInstantion()
  {
    return ayinStructInstantionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinDataTypeInstantion()
  {
    return ayinDataTypeInstantionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinDataTypeInstantion_Arguments()
  {
    return (EReference)ayinDataTypeInstantionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinIntegerValue()
  {
    return ayinIntegerValueEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinIntegerValue_Value()
  {
    return (EAttribute)ayinIntegerValueEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinDoubleValue()
  {
    return ayinDoubleValueEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinDoubleValue_Value()
  {
    return (EAttribute)ayinDoubleValueEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinStringValue()
  {
    return ayinStringValueEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinStringValue_Value()
  {
    return (EAttribute)ayinStringValueEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinBooleanValue()
  {
    return ayinBooleanValueEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getAyinBooleanValue_Value()
  {
    return (EAttribute)ayinBooleanValueEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinFieldGet()
  {
    return ayinFieldGetEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinFieldGet_Receiver()
  {
    return (EReference)ayinFieldGetEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getAyinFieldGet_Field()
  {
    return (EReference)ayinFieldGetEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinUnderscore()
  {
    return ayinUnderscoreEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinVoidValue()
  {
    return ayinVoidValueEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getAyinWildcard()
  {
    return ayinWildcardEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public AyinFactory getAyinFactory()
  {
    return (AyinFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    ayinEntityEClass = createEClass(AYIN_ENTITY);
    createEAttribute(ayinEntityEClass, AYIN_ENTITY__NAME);

    ayinParentableEClass = createEClass(AYIN_PARENTABLE);
    createEReference(ayinParentableEClass, AYIN_PARENTABLE__PARENT);

    ayinStructLikeEClass = createEClass(AYIN_STRUCT_LIKE);
    createEReference(ayinStructLikeEClass, AYIN_STRUCT_LIKE__FIELDS);

    ayinParameterEClass = createEClass(AYIN_PARAMETER);
    createEReference(ayinParameterEClass, AYIN_PARAMETER__TYPE);

    ayinInterfaceEClass = createEClass(AYIN_INTERFACE);
    createEReference(ayinInterfaceEClass, AYIN_INTERFACE__EVENTS);
    createEReference(ayinInterfaceEClass, AYIN_INTERFACE__METHODS);

    ayinStructEClass = createEClass(AYIN_STRUCT);

    ayinExceptionEClass = createEClass(AYIN_EXCEPTION);

    ayinExecutorEClass = createEClass(AYIN_EXECUTOR);
    createEReference(ayinExecutorEClass, AYIN_EXECUTOR__INTERFACES);
    createEReference(ayinExecutorEClass, AYIN_EXECUTOR__HANDLERS);

    ayinDataEClass = createEClass(AYIN_DATA);
    createEAttribute(ayinDataEClass, AYIN_DATA__ARGUMENTS);

    ayinDataArgumentEClass = createEClass(AYIN_DATA_ARGUMENT);
    createEAttribute(ayinDataArgumentEClass, AYIN_DATA_ARGUMENT__IN);
    createEAttribute(ayinDataArgumentEClass, AYIN_DATA_ARGUMENT__OUT);
    createEAttribute(ayinDataArgumentEClass, AYIN_DATA_ARGUMENT__ARG_NAME);

    ayinEventEClass = createEClass(AYIN_EVENT);
    createEAttribute(ayinEventEClass, AYIN_EVENT__NAME);
    createEReference(ayinEventEClass, AYIN_EVENT__PARAM_STRUCT);

    ayinMethodEClass = createEClass(AYIN_METHOD);
    createEReference(ayinMethodEClass, AYIN_METHOD__RET_TYPE);
    createEReference(ayinMethodEClass, AYIN_METHOD__RESULT_STRUCT);
    createEAttribute(ayinMethodEClass, AYIN_METHOD__NAME);
    createEReference(ayinMethodEClass, AYIN_METHOD__PARAM_STRUCT);
    createEReference(ayinMethodEClass, AYIN_METHOD__CALLBACKS);
    createEReference(ayinMethodEClass, AYIN_METHOD__EXCEPTIONS);
    createEReference(ayinMethodEClass, AYIN_METHOD__BODY);

    ayinEventHandlerEClass = createEClass(AYIN_EVENT_HANDLER);
    createEReference(ayinEventHandlerEClass, AYIN_EVENT_HANDLER__EVENT);
    createEReference(ayinEventHandlerEClass, AYIN_EVENT_HANDLER__BLOCK);

    ayinBlockEClass = createEClass(AYIN_BLOCK);
    createEReference(ayinBlockEClass, AYIN_BLOCK__EXPRESSIONS);

    ayinExpressionEClass = createEClass(AYIN_EXPRESSION);

    ayinMethodCallEClass = createEClass(AYIN_METHOD_CALL);
    createEAttribute(ayinMethodCallEClass, AYIN_METHOD_CALL__IS_THIS);
    createEReference(ayinMethodCallEClass, AYIN_METHOD_CALL__EXECUTOR);
    createEReference(ayinMethodCallEClass, AYIN_METHOD_CALL__METHOD);
    createEReference(ayinMethodCallEClass, AYIN_METHOD_CALL__ASSIGNMENTS);

    ayinIfEClass = createEClass(AYIN_IF);
    createEReference(ayinIfEClass, AYIN_IF__CONDITION);
    createEReference(ayinIfEClass, AYIN_IF__THEN_BLOCK);
    createEReference(ayinIfEClass, AYIN_IF__ELSE_CLAUSE);

    ayinWhileEClass = createEClass(AYIN_WHILE);
    createEReference(ayinWhileEClass, AYIN_WHILE__CONDITION);
    createEReference(ayinWhileEClass, AYIN_WHILE__BLOCK);

    ayinTryEClass = createEClass(AYIN_TRY);
    createEReference(ayinTryEClass, AYIN_TRY__TRY_BLOCK);
    createEReference(ayinTryEClass, AYIN_TRY__CATCHED_EXCEPTIONS);
    createEReference(ayinTryEClass, AYIN_TRY__CATCH_BLOCK);
    createEReference(ayinTryEClass, AYIN_TRY__FINALLY_BLOCK);

    ayinThrowEClass = createEClass(AYIN_THROW);
    createEReference(ayinThrowEClass, AYIN_THROW__EXCEPTION);

    ayinNewOperatorEClass = createEClass(AYIN_NEW_OPERATOR);
    createEReference(ayinNewOperatorEClass, AYIN_NEW_OPERATOR__ENTITY);
    createEReference(ayinNewOperatorEClass, AYIN_NEW_OPERATOR__ASSIGNMENTS);

    ayinAtomValueEClass = createEClass(AYIN_ATOM_VALUE);

    ayinAssignmentEClass = createEClass(AYIN_ASSIGNMENT);
    createEReference(ayinAssignmentEClass, AYIN_ASSIGNMENT__LEFT);
    createEReference(ayinAssignmentEClass, AYIN_ASSIGNMENT__RIGHT);

    ayinRefEClass = createEClass(AYIN_REF);
    createEReference(ayinRefEClass, AYIN_REF__REF);

    ayinTypeEClass = createEClass(AYIN_TYPE);
    createEAttribute(ayinTypeEClass, AYIN_TYPE__NAME);

    ayinDataTypeEClass = createEClass(AYIN_DATA_TYPE);
    createEReference(ayinDataTypeEClass, AYIN_DATA_TYPE__DATATYPE);
    createEReference(ayinDataTypeEClass, AYIN_DATA_TYPE__ARGUMENTS);

    ayinEntityTypeEClass = createEClass(AYIN_ENTITY_TYPE);
    createEReference(ayinEntityTypeEClass, AYIN_ENTITY_TYPE__ENTITY);

    ayinPrimitiveTypeEClass = createEClass(AYIN_PRIMITIVE_TYPE);

    ayinEnumElementEClass = createEClass(AYIN_ENUM_ELEMENT);

    ayinEnumEClass = createEClass(AYIN_ENUM);
    createEReference(ayinEnumEClass, AYIN_ENUM__ELEMENTS);

    ayinCallbackEClass = createEClass(AYIN_CALLBACK);
    createEReference(ayinCallbackEClass, AYIN_CALLBACK__ARGUMENTS);
    createEReference(ayinCallbackEClass, AYIN_CALLBACK__CALLBACKS);

    ayinStructInstantionEClass = createEClass(AYIN_STRUCT_INSTANTION);

    ayinDataTypeInstantionEClass = createEClass(AYIN_DATA_TYPE_INSTANTION);
    createEReference(ayinDataTypeInstantionEClass, AYIN_DATA_TYPE_INSTANTION__ARGUMENTS);

    ayinIntegerValueEClass = createEClass(AYIN_INTEGER_VALUE);
    createEAttribute(ayinIntegerValueEClass, AYIN_INTEGER_VALUE__VALUE);

    ayinDoubleValueEClass = createEClass(AYIN_DOUBLE_VALUE);
    createEAttribute(ayinDoubleValueEClass, AYIN_DOUBLE_VALUE__VALUE);

    ayinStringValueEClass = createEClass(AYIN_STRING_VALUE);
    createEAttribute(ayinStringValueEClass, AYIN_STRING_VALUE__VALUE);

    ayinBooleanValueEClass = createEClass(AYIN_BOOLEAN_VALUE);
    createEAttribute(ayinBooleanValueEClass, AYIN_BOOLEAN_VALUE__VALUE);

    ayinFieldGetEClass = createEClass(AYIN_FIELD_GET);
    createEReference(ayinFieldGetEClass, AYIN_FIELD_GET__RECEIVER);
    createEReference(ayinFieldGetEClass, AYIN_FIELD_GET__FIELD);

    ayinUnderscoreEClass = createEClass(AYIN_UNDERSCORE);

    ayinVoidValueEClass = createEClass(AYIN_VOID_VALUE);

    ayinWildcardEClass = createEClass(AYIN_WILDCARD);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes
    ayinParentableEClass.getESuperTypes().add(this.getAyinEntity());
    ayinStructLikeEClass.getESuperTypes().add(this.getAyinParentable());
    ayinParameterEClass.getESuperTypes().add(this.getAyinEntity());
    ayinParameterEClass.getESuperTypes().add(this.getAyinExpression());
    ayinParameterEClass.getESuperTypes().add(this.getAyinEnumElement());
    ayinInterfaceEClass.getESuperTypes().add(this.getAyinEntity());
    ayinStructEClass.getESuperTypes().add(this.getAyinStructLike());
    ayinExceptionEClass.getESuperTypes().add(this.getAyinStructLike());
    ayinExecutorEClass.getESuperTypes().add(this.getAyinParentable());
    ayinDataEClass.getESuperTypes().add(this.getAyinEntity());
    ayinBlockEClass.getESuperTypes().add(this.getAyinExpression());
    ayinMethodCallEClass.getESuperTypes().add(this.getAyinExpression());
    ayinIfEClass.getESuperTypes().add(this.getAyinExpression());
    ayinWhileEClass.getESuperTypes().add(this.getAyinExpression());
    ayinTryEClass.getESuperTypes().add(this.getAyinExpression());
    ayinThrowEClass.getESuperTypes().add(this.getAyinExpression());
    ayinNewOperatorEClass.getESuperTypes().add(this.getAyinExpression());
    ayinAtomValueEClass.getESuperTypes().add(this.getAyinExpression());
    ayinAssignmentEClass.getESuperTypes().add(this.getAyinExpression());
    ayinRefEClass.getESuperTypes().add(this.getAyinExpression());
    ayinDataTypeEClass.getESuperTypes().add(this.getAyinType());
    ayinEntityTypeEClass.getESuperTypes().add(this.getAyinType());
    ayinPrimitiveTypeEClass.getESuperTypes().add(this.getAyinType());
    ayinEnumEClass.getESuperTypes().add(this.getAyinParameter());
    ayinCallbackEClass.getESuperTypes().add(this.getAyinParameter());
    ayinStructInstantionEClass.getESuperTypes().add(this.getAyinNewOperator());
    ayinDataTypeInstantionEClass.getESuperTypes().add(this.getAyinNewOperator());
    ayinIntegerValueEClass.getESuperTypes().add(this.getAyinAtomValue());
    ayinDoubleValueEClass.getESuperTypes().add(this.getAyinAtomValue());
    ayinStringValueEClass.getESuperTypes().add(this.getAyinAtomValue());
    ayinBooleanValueEClass.getESuperTypes().add(this.getAyinAtomValue());
    ayinFieldGetEClass.getESuperTypes().add(this.getAyinExpression());
    ayinUnderscoreEClass.getESuperTypes().add(this.getAyinExpression());
    ayinVoidValueEClass.getESuperTypes().add(this.getAyinAtomValue());
    ayinWildcardEClass.getESuperTypes().add(this.getAyinType());

    // Initialize classes and features; add operations and parameters
    initEClass(ayinEntityEClass, AyinEntity.class, "AyinEntity", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinEntity_Name(), ecorePackage.getEString(), "name", null, 0, 1, AyinEntity.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinParentableEClass, AyinParentable.class, "AyinParentable", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinParentable_Parent(), this.getAyinParentable(), null, "parent", null, 0, 1, AyinParentable.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinStructLikeEClass, AyinStructLike.class, "AyinStructLike", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinStructLike_Fields(), this.getAyinParameter(), null, "fields", null, 0, -1, AyinStructLike.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinParameterEClass, AyinParameter.class, "AyinParameter", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinParameter_Type(), this.getAyinType(), null, "type", null, 0, 1, AyinParameter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinInterfaceEClass, AyinInterface.class, "AyinInterface", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinInterface_Events(), this.getAyinEvent(), null, "events", null, 0, -1, AyinInterface.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinInterface_Methods(), this.getAyinMethod(), null, "methods", null, 0, -1, AyinInterface.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinStructEClass, AyinStruct.class, "AyinStruct", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(ayinExceptionEClass, AyinException.class, "AyinException", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(ayinExecutorEClass, AyinExecutor.class, "AyinExecutor", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinExecutor_Interfaces(), this.getAyinInterface(), null, "interfaces", null, 0, -1, AyinExecutor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinExecutor_Handlers(), this.getAyinEventHandler(), null, "handlers", null, 0, -1, AyinExecutor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinDataEClass, AyinData.class, "AyinData", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinData_Arguments(), ecorePackage.getEString(), "arguments", null, 0, -1, AyinData.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinDataArgumentEClass, AyinDataArgument.class, "AyinDataArgument", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinDataArgument_In(), ecorePackage.getEBoolean(), "in", null, 0, 1, AyinDataArgument.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getAyinDataArgument_Out(), ecorePackage.getEBoolean(), "out", null, 0, 1, AyinDataArgument.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getAyinDataArgument_ArgName(), ecorePackage.getEString(), "argName", null, 0, 1, AyinDataArgument.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinEventEClass, AyinEvent.class, "AyinEvent", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinEvent_Name(), ecorePackage.getEString(), "name", null, 0, 1, AyinEvent.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinEvent_ParamStruct(), this.getAyinStruct(), null, "paramStruct", null, 0, 1, AyinEvent.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinMethodEClass, AyinMethod.class, "AyinMethod", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinMethod_RetType(), this.getAyinType(), null, "retType", null, 0, 1, AyinMethod.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinMethod_ResultStruct(), this.getAyinStruct(), null, "resultStruct", null, 0, 1, AyinMethod.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getAyinMethod_Name(), ecorePackage.getEString(), "name", null, 0, 1, AyinMethod.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinMethod_ParamStruct(), this.getAyinStruct(), null, "paramStruct", null, 0, 1, AyinMethod.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinMethod_Callbacks(), this.getAyinParameter(), null, "callbacks", null, 0, -1, AyinMethod.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinMethod_Exceptions(), this.getAyinException(), null, "exceptions", null, 0, -1, AyinMethod.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinMethod_Body(), this.getAyinBlock(), null, "body", null, 0, 1, AyinMethod.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinEventHandlerEClass, AyinEventHandler.class, "AyinEventHandler", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinEventHandler_Event(), this.getAyinEvent(), null, "event", null, 0, 1, AyinEventHandler.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinEventHandler_Block(), this.getAyinBlock(), null, "block", null, 0, 1, AyinEventHandler.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinBlockEClass, AyinBlock.class, "AyinBlock", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinBlock_Expressions(), this.getAyinExpression(), null, "expressions", null, 0, -1, AyinBlock.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinExpressionEClass, AyinExpression.class, "AyinExpression", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(ayinMethodCallEClass, AyinMethodCall.class, "AyinMethodCall", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinMethodCall_IsThis(), ecorePackage.getEBoolean(), "isThis", null, 0, 1, AyinMethodCall.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinMethodCall_Executor(), this.getAyinRef(), null, "executor", null, 0, 1, AyinMethodCall.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinMethodCall_Method(), this.getAyinMethod(), null, "method", null, 0, 1, AyinMethodCall.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinMethodCall_Assignments(), this.getAyinAssignment(), null, "assignments", null, 0, -1, AyinMethodCall.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinIfEClass, AyinIf.class, "AyinIf", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinIf_Condition(), this.getAyinExpression(), null, "condition", null, 0, 1, AyinIf.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinIf_ThenBlock(), this.getAyinBlock(), null, "thenBlock", null, 0, 1, AyinIf.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinIf_ElseClause(), this.getAyinExpression(), null, "elseClause", null, 0, 1, AyinIf.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinWhileEClass, AyinWhile.class, "AyinWhile", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinWhile_Condition(), this.getAyinExpression(), null, "condition", null, 0, 1, AyinWhile.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinWhile_Block(), this.getAyinBlock(), null, "block", null, 0, 1, AyinWhile.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinTryEClass, AyinTry.class, "AyinTry", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinTry_TryBlock(), this.getAyinBlock(), null, "tryBlock", null, 0, 1, AyinTry.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinTry_CatchedExceptions(), this.getAyinParameter(), null, "catchedExceptions", null, 0, -1, AyinTry.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinTry_CatchBlock(), this.getAyinBlock(), null, "catchBlock", null, 0, 1, AyinTry.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinTry_FinallyBlock(), this.getAyinBlock(), null, "finallyBlock", null, 0, 1, AyinTry.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinThrowEClass, AyinThrow.class, "AyinThrow", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinThrow_Exception(), this.getAyinExpression(), null, "exception", null, 0, 1, AyinThrow.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinNewOperatorEClass, AyinNewOperator.class, "AyinNewOperator", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinNewOperator_Entity(), this.getAyinEntity(), null, "entity", null, 0, 1, AyinNewOperator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinNewOperator_Assignments(), this.getAyinAssignment(), null, "assignments", null, 0, -1, AyinNewOperator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinAtomValueEClass, AyinAtomValue.class, "AyinAtomValue", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(ayinAssignmentEClass, AyinAssignment.class, "AyinAssignment", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinAssignment_Left(), this.getAyinExpression(), null, "left", null, 0, -1, AyinAssignment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinAssignment_Right(), this.getAyinExpression(), null, "right", null, 0, 1, AyinAssignment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinRefEClass, AyinRef.class, "AyinRef", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinRef_Ref(), this.getAyinParameter(), null, "ref", null, 0, 1, AyinRef.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinTypeEClass, AyinType.class, "AyinType", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinType_Name(), ecorePackage.getEString(), "name", null, 0, 1, AyinType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinDataTypeEClass, AyinDataType.class, "AyinDataType", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinDataType_Datatype(), this.getAyinData(), null, "datatype", null, 0, 1, AyinDataType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinDataType_Arguments(), this.getAyinType(), null, "arguments", null, 0, -1, AyinDataType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinEntityTypeEClass, AyinEntityType.class, "AyinEntityType", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinEntityType_Entity(), this.getAyinEntity(), null, "entity", null, 0, 1, AyinEntityType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinPrimitiveTypeEClass, AyinPrimitiveType.class, "AyinPrimitiveType", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(ayinEnumElementEClass, AyinEnumElement.class, "AyinEnumElement", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(ayinEnumEClass, AyinEnum.class, "AyinEnum", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinEnum_Elements(), this.getAyinEnumElement(), null, "elements", null, 0, -1, AyinEnum.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinCallbackEClass, AyinCallback.class, "AyinCallback", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinCallback_Arguments(), this.getAyinParameter(), null, "arguments", null, 0, -1, AyinCallback.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinCallback_Callbacks(), this.getAyinParameter(), null, "callbacks", null, 0, -1, AyinCallback.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinStructInstantionEClass, AyinStructInstantion.class, "AyinStructInstantion", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(ayinDataTypeInstantionEClass, AyinDataTypeInstantion.class, "AyinDataTypeInstantion", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinDataTypeInstantion_Arguments(), this.getAyinType(), null, "arguments", null, 0, -1, AyinDataTypeInstantion.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinIntegerValueEClass, AyinIntegerValue.class, "AyinIntegerValue", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinIntegerValue_Value(), ecorePackage.getELong(), "value", null, 0, 1, AyinIntegerValue.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinDoubleValueEClass, AyinDoubleValue.class, "AyinDoubleValue", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinDoubleValue_Value(), ecorePackage.getEDouble(), "value", null, 0, 1, AyinDoubleValue.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinStringValueEClass, AyinStringValue.class, "AyinStringValue", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinStringValue_Value(), ecorePackage.getEString(), "value", null, 0, 1, AyinStringValue.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinBooleanValueEClass, AyinBooleanValue.class, "AyinBooleanValue", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAyinBooleanValue_Value(), ecorePackage.getEBoolean(), "value", null, 0, 1, AyinBooleanValue.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinFieldGetEClass, AyinFieldGet.class, "AyinFieldGet", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAyinFieldGet_Receiver(), this.getAyinExpression(), null, "receiver", null, 0, 1, AyinFieldGet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAyinFieldGet_Field(), this.getAyinParameter(), null, "field", null, 0, 1, AyinFieldGet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(ayinUnderscoreEClass, AyinUnderscore.class, "AyinUnderscore", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(ayinVoidValueEClass, AyinVoidValue.class, "AyinVoidValue", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(ayinWildcardEClass, AyinWildcard.class, "AyinWildcard", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    // Create resource
    createResource(eNS_URI);
  }

} //AyinPackageImpl
