/*
 * generated by Xtext 2.16.0
 */
package space.ayin.lang.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class AyinAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("space/ayin/lang/parser/antlr/internal/InternalAyin.tokens");
	}
}
